<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_secret_transfer"
    app:startDestination="@id/secret_transfer">

    <fragment
        android:id="@+id/secret_transfer"
        android:name="com.dashlane.secrettransfer.view.SecretTransferFragment"
        android:label="@string/secret_transfer_settings_entry_title" >
        <deepLink
            android:id="@+id/deeplink_link_device"
            app:uri="dashlane:///mplesslogin?id={id}&amp;key={key}" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>