<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="164dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    tools:ignore="SpUsage,UseCompoundDrawables"
    >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_chrome_import_chrome_logo"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/chrome_import_onboarding_illustration_settings"
            android:textColor="@color/text_neutral_catchy"
            android:textSize="8dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="11dp"
        android:background="@color/border_neutral_quiet_idle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="9dp"
        android:background="@color/border_neutral_quiet_idle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/container_agnostic_neutral_standard"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        android:text="@string/chrome_import_onboarding_illustration_passwords"
        android:textColor="@color/text_neutral_standard"
        android:textSize="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="108dp"
        android:background="@color/border_neutral_quiet_idle"
        />

</LinearLayout>