<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="164dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    tools:ignore="SpUsage"
    >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_chrome_import_chrome_logo"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/chrome_import_onboarding_illustration_app_name"
            android:textColor="@color/text_neutral_catchy"
            android:textSize="8dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_chrome_import_menu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="1dp"
        android:background="@color/container_agnostic_neutral_supershy"
        android:elevation="1dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="7dp"
            android:background="@color/border_neutral_quiet_idle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:background="@color/border_neutral_quiet_idle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/container_agnostic_neutral_standard"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:text="@string/chrome_import_onboarding_illustration_settings"
            android:textColor="@color/text_neutral_catchy"
            android:textSize="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="7dp"
            android:background="@color/border_neutral_quiet_idle"
            />

    </LinearLayout>

</LinearLayout>