<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_error_fail_circle"
                app:tint="@color/text_danger_quiet" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceHeadline1"
                android:textColor="@color/text_neutral_catchy"
                tools:text="We couldn’t set up your recovery method" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@color/text_neutral_standard"
                tools:text="There was an issue setting up your recovery method. Please try again." />

        </LinearLayout>

    </ScrollView>

    <com.dashlane.ui.activities.intro.IntroButtonBarLayout
        android:id="@+id/buttons_layout"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/button_negative"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:text="Negative"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="ButtonStyle"
            tools:text="Positive" />

    </com.dashlane.ui.activities.intro.IntroButtonBarLayout>
</LinearLayout>