<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/item_width"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_small"
    >

    <com.dashlane.ui.thumbnail.ThumbnailDomainIconView
        android:id="@+id/item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:thumbnailType="vaultItemDomainIcon"
        app:thumbnailSize="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.dashlane.design.component.compat.view.ThumbnailView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:src="@drawable/ic_collection_outlined"
        app:thumbnailType="icon"
        app:thumbnailSize="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/item_icon_app"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/item_thumbnail"
        app:layout_constraintStart_toStartOf="@id/item_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/item_thumbnail"
        app:layout_constraintTop_toTopOf="@id/item_thumbnail"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/thumbnail_barrier_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="item_icon,item_thumbnail"
        app:barrierDirection="end"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/thumbnail_barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="item_icon,item_thumbnail"
        app:barrierDirection="top"/>


    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"
        android:drawablePadding="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintEnd_toStartOf="@+id/passkey_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_barrier_end"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_barrier_top"
        app:layout_constraintWidth_default="wrap"
        tools:text="Twitter"
        />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:drawablePadding="@dimen/spacing_small"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/text_neutral_quiet"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/title_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="Replaced"
        />

    <TextView
        android:id="@+id/item_third_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/text_neutral_quiet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_subtitle"
        app:layout_constraintStart_toStartOf="@+id/item_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/item_subtitle"
        tools:text="Replaced"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_actions"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/minimum_clickable_area_size"
        android:orientation="horizontal"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="checkbox, flow_actions"
        app:layout_constraintStart_toEndOf="@id/item_title"
        />

    <ImageView
        android:id="@+id/passkey_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_passkey_outlined"
        android:visibility="gone"
        android:contentDescription="@string/datatype_passkey"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/lock_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_title"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        app:tint="@color/text_neutral_quiet"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_locked"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/shared_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passkey_image"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        app:tint="@color/text_neutral_quiet"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/shared_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_shared"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/attachment_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lock_image"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        app:tint="@color/text_neutral_quiet"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/attachment_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_attachment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/teamspace_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shared_image"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        app:tint="@color/text_neutral_quiet"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/teamspace_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@+id/title_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attachment_image"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>