<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vpn_third_party_activate_account_navigation"
    app:startDestination="@id/nav_vpn_third_party_setup_email">
    <fragment
        android:id="@+id/nav_vpn_third_party_setup_email"
        android:name="com.dashlane.vpn.thirdparty.activate.VpnThirdPartySetupEmailFragment"
        tools:layout="@layout/fragment_vpn_third_party_setup_email">
        <action
            android:id="@+id/setup_to_loading"
            app:destination="@id/nav_vpn_third_party_activate_account_loading"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_vpn_third_party_activate_account_loading"
        android:name="com.dashlane.vpn.thirdparty.activate.VpnThirdPartyActivateAccountLoadingFragment"
        tools:layout="@layout/fragment_vpn_third_party_activate_account_loading">
        <action
            android:id="@+id/loading_to_success"
            app:destination="@id/nav_vpn_third_party_activate_account_success"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/loading_to_error"
            app:destination="@id/nav_vpn_third_party_activate_account_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/loadingToAccountError"
            app:destination="@id/nav_vpn_third_party_activate_account_email_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_vpn_third_party_activate_account_success"
        android:name="com.dashlane.vpn.thirdparty.activate.VpnThirdPartyActivateAccountSuccessFragment"
        tools:layout="@layout/fragment_vpn_third_party_activate_account_success" />
    <fragment
        android:id="@+id/nav_vpn_third_party_activate_account_error"
        android:name="com.dashlane.vpn.thirdparty.activate.VpnThirdPartyActivateAccountErrorFragment"
        tools:layout="@layout/fragment_vpn_third_party_activate_account_error">
        <action
            android:id="@+id/error_to_loading"
            app:destination="@id/nav_vpn_third_party_activate_account_loading"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_vpn_third_party_activate_account_email_error"
        android:name="com.dashlane.vpn.thirdparty.activate.VpnThirdPartyActivateAccountEmailErrorFragment"
        tools:layout="@layout/fragment_vpn_third_party_activate_account_error">
        <action
            android:id="@+id/email_error_to_setup_email"
            app:destination="@id/nav_vpn_third_party_setup_email"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>