<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createaccount.CreateAccountActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:fillViewport="true"
        android:maxWidth="@dimen/size_480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/login_logo_margin_top"
                android:importantForAccessibility="no"
                android:src="@drawable/logo_lock_up"
                app:layout_constraintBottom_toTopOf="@id/view_login_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/oddity_brand"
                />

            <com.dashlane.util.graphics.ViewAnimatorPager
                android:id="@+id/view_login_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1.0"
                android:animateFirstView="false"
                android:inAnimation="@anim/fade_slide_in_right"
                android:outAnimation="@anim/fade_slide_out_left"
                app:in_return_animation="@anim/fade_slide_in_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:out_return_animation="@anim/fade_slide_out_right"
                tools:alpha="0.5"
                tools:background="@android:color/white"
                tools:ignore="MissingRegistered"
                tools:minHeight="48dp" />
            

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_normal">

                <Button
                    android:id="@+id/view_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account_cta_continue"
                    app:layout_constraintBottom_toTopOf="@id/view_passwordless_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="@dimen/spacing_normal" />

                <Button
                    android:id="@+id/view_passwordless_button"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/create_account_cta_passwordless"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_next"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/view_login_progress"
                    style="?indeterminateProgressStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/view_next"
                    app:layout_constraintEnd_toEndOf="@id/view_next"
                    app:layout_constraintStart_toStartOf="@id/view_next"
                    app:layout_constraintTop_toTopOf="@id/view_next" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>