<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="?actionBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/toolbar_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3" />

                <com.dashlane.ui.thumbnail.ThumbnailDomainIconView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    app:layout_behavior="com.dashlane.item.header.LogoBehavior"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3"
                    app:thumbnailSize="xLarge"
                    app:thumbnailType="vaultItemDomainIcon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="?actionBarPopupTheme"
                app:theme="?actionBarTheme"
                app:title="">

                <com.dashlane.ui.thumbnail.ThumbnailDomainIconView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    app:thumbnailSize="medium"
                    app:thumbnailType="vaultItemDomainIcon" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/bottom_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_anchor="@id/toolbar_layout_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_edit_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/subview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
