<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".masterpassword.ChangeMasterPasswordActivity"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/change_master_password_create_title"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/tips_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <Button
                android:id="@+id/tips_btn"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/change_master_password_see_tips_button"
                app:layout_constraintBottom_toTopOf="@id/masterPasswordLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                />

            <Space
                android:id="@+id/top_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/masterPasswordLayout"
                app:layout_constraintTop_toBottomOf="@id/tips_btn"
                app:layout_constraintVertical_weight="33"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masterPasswordLayout"
                android:hint="@string/change_master_password_new_password_hint"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="top"
                app:layout_constraintBottom_toTopOf="@id/bottom_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_space"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    />

                <com.dashlane.passwordstrength.PasswordStrengthHorizontalIndicatorView
                    android:id="@+id/password_strength_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_ultra_huge"
                    android:layout_marginBottom="@dimen/spacing_small"
                    tools:ignore="MissingRegistered"
                    />

                <TextView
                    android:id="@+id/strength_level_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnBackgroundMedium"
                    tools:text="Your password is extremely weak"
                    />

                <TextView
                    android:id="@+id/change_master_password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorError"
                    android:visibility="gone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/next_btn"
                app:layout_constraintTop_toBottomOf="@id/masterPasswordLayout"
                app:layout_constraintVertical_weight="66"
                />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:enabled="false"
                android:text="@string/change_master_password_next_step_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/masterPasswordLayout"
                app:layout_constraintVertical_bias="1.0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/include_change_master_password_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="invisible"
        />
</merge>