<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_big"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_change_password_title"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/text_neutral_catchy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/tips_change_password_section1_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/text_neutral_catchy"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/tips_change_password_section1_line1"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_change_password_section1_line2"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_change_password_section1_line3"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_change_password_section1_line4"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/tips_change_password_section2_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/text_neutral_catchy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/tips_change_password_section2_desc"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="#000"
            android:backgroundTint="@color/container_expressive_neutral_quiet_idle"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/tips_change_password_section2_example"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/tips_change_password_section3_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/text_neutral_catchy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/tips_change_password_section3_desc"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="#000"
            android:backgroundTint="@color/container_expressive_neutral_quiet_idle"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/tips_change_password_section3_example"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />


        <TextView
            android:id="@+id/tips_section4_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/tips_change_password_section4_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/text_neutral_catchy"
            />

        <TextView
            android:id="@+id/tips_section4_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/tips_change_password_section4_desc"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />

        <TextView
            android:id="@+id/tips_section4_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="#000"
            android:backgroundTint="@color/container_expressive_neutral_quiet_idle"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/tips_change_password_section4_example"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_standard"
            />


    </LinearLayout>
</ScrollView>