<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_big"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal"
            />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/and_accessibility_close"
            android:src="@drawable/ic_faq_add_first_password_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_neutral_quiet"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_title"
            android:textAppearance="@style/TextAppearance.Dashlane.Headline1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintBottom_toTopOf="@+id/whatIfHackedTitle"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/close_button"
            />

        <TextView
            android:id="@+id/whatIfHackedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/faq_add_first_password_what_if_hacked_title"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Title"
            app:layout_constraintBottom_toTopOf="@+id/whatIfHackedDetail"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <com.dashlane.ui.widgets.view.HtmlTextView
            android:id="@+id/whatIfHackedDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_what_if_hacked_detail"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Detail"
            app:layout_constraintBottom_toTopOf="@+id/canDashlaneSeeTitle"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/whatIfHackedTitle"
            />

        <TextView
            android:id="@+id/canDashlaneSeeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/faq_add_first_password_can_dashlane_see_title"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Title"
            app:layout_constraintBottom_toTopOf="@+id/canDashlaneSeeDetail"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/whatIfHackedDetail"
            />

        <com.dashlane.ui.widgets.view.HtmlTextView
            android:id="@+id/canDashlaneSeeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_can_dashlane_see_detail"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Detail"
            app:layout_constraintBottom_toTopOf="@+id/howMakeMoneyTitle"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/canDashlaneSeeTitle"
            />

        <TextView
            android:id="@+id/howMakeMoneyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/faq_add_first_password_how_dashlane_make_money_title"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Title"
            app:layout_constraintBottom_toTopOf="@+id/howMakeMoneyDetail"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/canDashlaneSeeDetail"
            />

        <com.dashlane.ui.widgets.view.HtmlTextView
            android:id="@+id/howMakeMoneyDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_how_dashlane_make_money_detail"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Detail"
            app:layout_constraintBottom_toTopOf="@+id/canILeaveTitle"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/howMakeMoneyTitle"
            />

        <TextView
            android:id="@+id/canILeaveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/faq_add_first_password_can_i_leave_title"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Title"
            app:layout_constraintBottom_toTopOf="@+id/canILeaveDetail"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/howMakeMoneyDetail"
            />

        <com.dashlane.ui.widgets.view.HtmlTextView
            android:id="@+id/canILeaveDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_can_i_leave_detail"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Detail"
            app:layout_constraintBottom_toTopOf="@+id/moreSecureTitle"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/canILeaveTitle"
            />

        <TextView
            android:id="@+id/moreSecureTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:text="@string/faq_add_first_password_is_it_more_secure_title"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Title"
            app:layout_constraintBottom_toTopOf="@+id/moreSecureDetail"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/canILeaveDetail"
            />

        <com.dashlane.ui.widgets.view.HtmlTextView
            android:id="@+id/moreSecureDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/faq_add_first_password_is_it_more_secure_detail"
            android:textAppearance="@style/TextAppearance.Dashlane.FAQItem.Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/moreSecureTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>