<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_small"
    android:theme="@style/Theme.Dashlane"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="24dp"
        android:text="@string/trouble_logging_in"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/text_neutral_catchy"
        />

    <Button
        android:id="@+id/view_login_help"
        style="@style/Widget.Dashlane.PasswordHelp.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_help"
        android:text="@string/login_cannot_login"
        />

    <Button
        android:id="@+id/view_login_forgot_password"
        style="@style/Widget.Dashlane.PasswordHelp.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_help"
        android:text="@string/login_forgot_password"
        />

</LinearLayout>