<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dashlane="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.dashlane.ui.widgets.view.MultiColumnRecyclerView
        android:id="@+id/dashboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        dashlane:fastScrollEnabled="true"
        dashlane:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_selector"
        dashlane:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_line_selector"
        dashlane:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_selector"
        dashlane:fastScrollVerticalTrackDrawable="@drawable/fastscroll_line_selector"
        />

    <ProgressBar
        android:id="@+id/data_list_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>