<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.Dashlane.Modal">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_big"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintWidth_percent="0.4"
        android:src="@drawable/onboarding_accessibility_services"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_agreement_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big"
        android:breakStrategy="high_quality"
        android:text="@string/accessibility_onboarding_title"
        android:textAppearance="?textAppearanceHeadline1"
        android:textColor="@color/text_neutral_catchy"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/onboarding_image"
        app:layout_constraintTop_toTopOf="@+id/onboarding_image"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_big"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_agreement_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onboarding_image"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title">

        <TextView
            android:id="@+id/onboarding_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:breakStrategy="balanced"
            android:text="@string/accessibility_onboarding_body"
            android:textAppearance="?textAppearanceSubtitle1" />
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/checkox_barrier"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="scroll_view,buttons_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/onboarding_agreement_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_big"
        android:ellipsize="end"
        android:text="@string/accessibility_onboarding_checkbox"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkox_barrier" />

    <com.dashlane.ui.activities.intro.IntroButtonBarLayout
        android:id="@+id/buttons_layout"
        style="?buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/onboarding_negative_button"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/onboarding_positive_button"
            style="?materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/onboarding_in_app_login_step2_positive_button" />

    </com.dashlane.ui.activities.intro.IntroButtonBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>