<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        >

        <com.dashlane.ui.widgets.view.ExpandableCardView
            android:id="@+id/expandableImportMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:arrow="@id/collapse_arrow"
            app:expandableLayout="@layout/expandable_import_methods"
            app:headerLayout="@layout/header_import_methods"
            app:layout_scrollFlags="scroll"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/website_url_input_layout"
            style="@style/Widget.Dashlane.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:hint="@string/fragment_credential_create_step1_input_label"
            app:layout_scrollFlags="scroll"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/website_url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/spacing_small"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textUri"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.dashlane.ui.widgets.view.MultiColumnRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <ProgressBar
        android:id="@+id/popular_website_gridview_loader"
        style="?indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="center"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>