<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clipChildren="false"
        >

        <include
            android:id="@+id/pincode_header"
            layout="@layout/include_fragment_lock_pincode_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginRight="@dimen/spacing_big"
            />

        <com.dashlane.ui.widgets.PinCodeView
            android:id="@+id/pincode_enter_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pincode_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginTop="@dimen/fragment_lock_pincode_header_pin_area_margin_top"
            android:layout_marginRight="@dimen/spacing_big"
            />

        <com.dashlane.ui.widgets.PinCodeKeyboardView
            android:id="@+id/pincode_keyboard"
            android:layout_width="@dimen/fragment_lock_pincode_keyboard_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pincode_enter_area"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginTop="@dimen/fragment_lock_pincode_keyboard_margin_top"
            android:layout_marginRight="@dimen/spacing_big"
            />

        <Button
            android:id="@+id/lock_pincode_logout"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pincode_keyboard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_lock_pincode_logout_margin_top"
            android:minWidth="@dimen/minimum_clickable_area_size"
            android:minHeight="@dimen/minimum_clickable_area_size"
            android:text="@string/logout"
            android:textAllCaps="true"
            />
    </RelativeLayout>

</ScrollView>