<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:maxWidth="@dimen/size_600dp"
        >

        <com.dashlane.design.component.compat.view.InfoboxLargeView
            android:id="@+id/infobox_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textAppearance="?textAppearanceBody1"
            app:description="@string/dashlane_labs_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mood="neutral"
            app:title="@string/dashlane_labs_title"
            />

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_small"
            android:text="@string/dashlane_labs_feedback_title"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/text_neutral_quiet"
            app:layout_constraintEnd_toEndOf="@+id/infobox_title"
            app:layout_constraintStart_toStartOf="@+id/infobox_title"
            app:layout_constraintTop_toBottomOf="@+id/infobox_title"
            />

        <TextView
            android:id="@+id/feedback_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dashlane_labs_feedback_description"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@+id/feedback_title"
            app:layout_constraintStart_toStartOf="@+id/feedback_title"
            app:layout_constraintTop_toBottomOf="@+id/feedback_title"
            />

        <com.dashlane.design.component.compat.view.ButtonMediumView
            android:id="@+id/feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashlane_labs_feedback_share"
            app:intensity="quiet"
            app:layout_constraintEnd_toEndOf="@+id/feedback_description"
            app:layout_constraintTop_toBottomOf="@+id/feedback_description"
            app:mood="brand"
            />

        <View
            android:id="@+id/divider2"
            layout="@layout/item_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?dividerHorizontal"
            app:layout_constraintEnd_toEndOf="@+id/infobox_title"
            app:layout_constraintStart_toStartOf="@+id/infobox_title"
            app:layout_constraintTop_toBottomOf="@+id/feedback_button"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_flip_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:listitem="@layout/item_dashlane_labs"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
