<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    tools:context=".plans.ui.view.PurchaseCheckingActivity"
    >

    <ProgressBar
        android:id="@+id/plan_checking_progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/plan_checking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/plan_activating_features"
        android:textAppearance="?textAppearanceSubtitle1"
        />

</LinearLayout>