<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_password_generator_password_card_height"
    android:layout_margin="@dimen/spacing_small"
    android:theme="@style/ThemeOverlay.Dashlane.Shape"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_password_generator_password_card_margin"
        >

        <TextView
            android:id="@+id/generated_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:breakStrategy="simple"
            android:fontFamily="@font/roboto_mono_regular"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:textSize="@dimen/dashlane_font_size_big"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/password_strength_bar"
            app:layout_constraintEnd_toStartOf="@+id/spacer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003"
            tools:text="R789fsdw1fsd8FRDdsoifR789fsdw1fsd8FRDdso"
            tools:textColor="@color/text_neutral_catchy"
            />

        <Space
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/password_strength_bar"
            app:layout_constraintEnd_toStartOf="@+id/regenerate_password"
            app:layout_constraintStart_toEndOf="@+id/generated_password"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.dashlane.design.component.compat.view.ButtonMediumView
            android:id="@+id/regenerate_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_password_generator_regenerate"
            app:buttonLayout="iconOnly"
            app:iconDescription="@string/and_accessibility_password_generator_refresh"
            app:intensity="supershy"
            app:layout_constraintBottom_toBottomOf="@+id/generated_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spacer"
            app:layout_constraintTop_toTopOf="@+id/generated_password"
            app:mood="brand" />

        <ProgressBar
            android:id="@+id/password_strength_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/generated_password_strength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/generated_password"
            tools:progress="85"
            />

        <ProgressBar
            android:id="@+id/password_strength_special_mode_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            app:layout_constraintTop_toTopOf="@+id/password_strength_bar"
            app:layout_constraintBottom_toBottomOf="@id/password_strength_bar"
            app:layout_constraintStart_toStartOf="@+id/password_strength_bar"
            app:layout_constraintEnd_toEndOf="@+id/password_strength_bar"
            tools:alpha="1"/>

        <TextView
            android:id="@+id/generated_password_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:accessibilityLiveRegion="assertive"
            android:maxLines="1"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/text_neutral_quiet"
            app:layout_constraintBottom_toTopOf="@+id/copy_generated_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/generated_password"
            tools:text="Strength: 100%"
            />

        <com.dashlane.design.component.compat.view.ButtonMediumView
            android:id="@+id/copy_generated_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/spacer"
            android:padding="@dimen/spacing_small"
            android:text="@string/password_generator_copy_button"
            app:intensity="catchy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:mood="brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>