<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="104dp"
    android:minHeight="104dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/password_analysis_score_animation_indeterminate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_identity_dashboard_score_indeterminate"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/password_analysis_score_animation_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintEnd_toEndOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintStart_toStartOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintTop_toTopOf="@+id/password_analysis_score_animation_indeterminate"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_progress="0"
        app:lottie_rawRes="@raw/lottie_identity_dashboard_score_progress"
        app:lottie_repeatCount="0"
        />

    <TextView
        android:id="@+id/password_analysis_score_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="@color/text_neutral_catchy"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/password_analysis_score_label"
        app:layout_constraintEnd_toEndOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintStart_toStartOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintTop_toTopOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="80"
        />

    <TextView
        android:id="@+id/password_analysis_score_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/text_neutral_quiet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/password_analysis_score_animation_indeterminate"
        app:layout_constraintEnd_toEndOf="@+id/password_analysis_score_percent"
        app:layout_constraintStart_toStartOf="@+id/password_analysis_score_percent"
        app:layout_constraintTop_toBottomOf="@+id/password_analysis_score_percent"
        tools:text="Score"
        />

</androidx.constraintlayout.widget.ConstraintLayout>