<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_big"
    android:paddingRight="@dimen/spacing_big"
    tools:context=".createaccount.CreateAccountActivity"
    >

    <TextView
        android:id="@+id/confirm_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        android:text="@string/create_account_confirm_password_title"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="@color/text_inverse_standard"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/confirm_password_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/create_account_confirm_password_subtitle"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/text_inverse_standard"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_title"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_recap_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_big"
        app:layout_constraintBottom_toTopOf="@id/view_confirm_account_password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_subtitle"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_recap_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:enabled="false"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            tools:text="456weta\][\3z.!4W"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_confirm_account_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_account_confirm_password_hint"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_recap_password_layout"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_confirm_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>