<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_lock_pincode_keyboard_key_min_height"
        >

        <include
            android:id="@+id/pincode_keyboard_1"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_2"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_3"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_lock_pincode_keyboard_key_min_height"
        >

        <include
            android:id="@+id/pincode_keyboard_4"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_5"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_6"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_lock_pincode_keyboard_key_min_height"
        >

        <include
            android:id="@+id/pincode_keyboard_7"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_8"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_9"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_lock_pincode_keyboard_key_min_height"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/pincode_keyboard_0"
            layout="@layout/include_fragment_pincode_keyboard_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/pincode_keyboard_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/backspace"
            app:tint="?attr/colorAccentOnPrimary"
            />

    </TableRow>

</merge>