<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/spacing_normal"
    >

    <ImageView
        android:id="@+id/import_method_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_import_methods_csv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/import_method_name"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/import_methods_name_csv"
        app:layout_constraintBottom_toTopOf="@+id/import_method_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/import_method_icon"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.dashlane.design.component.compat.view.BadgeView
        android:id="@+id/import_method_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_premium_outlined"
        android:text="@string/menu_v3_upgrade"
        android:visibility="gone"
        app:badgeIcon="leading"
        app:intensity="quiet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/import_method_icon"
        app:layout_constraintTop_toBottomOf="@+id/import_method_name"
        app:mood="warning"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>