<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_process_percent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/progress_process_percent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="@color/text_neutral_catchy"
        app:layout_constraintBottom_toBottomOf="@+id/progress_animation"
        app:layout_constraintEnd_toEndOf="@+id/progress_animation"
        app:layout_constraintStart_toStartOf="@+id/progress_animation"
        app:layout_constraintTop_toTopOf="@+id/progress_animation"
        tools:text="10%"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_animation"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/progress_process_percent_message"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_rawRes="@raw/lottie_loading_indeterminate"
        />

    <TextSwitcher
        android:id="@+id/progress_process_percent_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:animateFirstView="false"
        app:layout_constraintBottom_toTopOf="@id/progress_process_percent_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_animation"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_master_password_progress_message"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/text_neutral_quiet"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_master_password_progress_message"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/text_neutral_catchy"
            />

    </TextSwitcher>

    <TextView
        android:id="@+id/progress_process_percent_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        android:text="@string/change_master_password_progress_notes"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/text_neutral_quiet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_process_percent_message"
        />

</androidx.constraintlayout.widget.ConstraintLayout>