<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingLeft="@dimen/spacing_big"
    android:paddingRight="@dimen/spacing_big"
    tools:context=".createaccount.CreateAccountActivity"
    >

    <TextView
        android:id="@+id/choose_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        android:text="@string/create_account_choose_password_title"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="@color/text_inverse_catchy"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/choose_password_tips_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/create_account_choose_password_see_tips"
        app:layout_constraintStart_toStartOf="@id/choose_password_title"
        app:layout_constraintTop_toBottomOf="@id/choose_password_title"
        app:layout_constraintVertical_bias="0"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_create_account_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_account_choose_password_hint"
        app:errorEnabled="true"
        app:helperText="@string/create_account_choose_password_tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_password_tips_button"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_create_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>