<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:fontFamily="@font/roboto_mono_regular"
    android:gravity="center"
    android:textColor="@color/text_neutral_catchy"
    android:textSize="30sp"
    tools:text="1"
    />
