<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/password_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textAppearance="?textAppearanceSubtitle1"
        />

    <com.dashlane.passwordstrength.PasswordStrengthHorizontalIndicatorView
        android:id="@+id/password_strength_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingRegistered"
        />

    <TextView
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBody2"
        />

</merge>

