<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:text="@string/dark_web_module_title_get_alerts"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintBottom_toTopOf="@id/icon_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_huge"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/ic_discover_darkweb"
            app:tint="@color/text_brand_quiet"
            />

        <TextView
            android:id="@+id/header_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dark_web_module_discover_title"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toTopOf="@+id/icon_1"
            />

        <TextView
            android:id="@+id/sub_description_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/dark_web_module_discover_description"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_1"
            app:layout_constraintTop_toBottomOf="@+id/header_1"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/separator_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="icon_1,sub_description_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_1"
            app:srcCompat="@drawable/ic_breach_risk_outlined"
            app:tint="@color/text_brand_quiet"
            />

        <TextView
            android:id="@+id/header_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dark_web_module_be_the_first_title"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icon_2"
            app:layout_constraintTop_toTopOf="@+id/icon_2"
            />

        <TextView
            android:id="@+id/sub_description_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/dark_web_module_be_the_first_description"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icon_2"
            app:layout_constraintTop_toBottomOf="@+id/header_2"
            app:layout_constraintVertical_bias="0.0"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/separator_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="icon_2,sub_description_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/icon_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_2"
            app:srcCompat="@drawable/ic_darkweb_expert"
            app:tint="@color/text_brand_quiet"
            />

        <TextView
            android:id="@+id/header_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dark_web_module_get_expert_advice_title"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_3"
            app:layout_constraintTop_toTopOf="@+id/icon_3"
            />

        <TextView
            android:id="@+id/sub_description_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/dark_web_module_get_expert_advice_description"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_3"
            app:layout_constraintTop_toBottomOf="@+id/header_3"
            app:layout_constraintVertical_bias="0.0"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/separator_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="icon_3,sub_description_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/dark_web_cta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_big"
            android:text="@string/dark_web_module_start_monitoring_cta"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_3"
            app:layout_constraintVertical_bias="1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>