<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="24dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password_health_item_title"
        android:textColor="@color/text_neutral_catchy"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@+id/explore_button"
        app:layout_constraintEnd_toStartOf="@+id/explore_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explore_button"
        />

    <Button
        android:id="@+id/explore_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_health_item_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    

    <FrameLayout
        android:id="@+id/password_health_security_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        >

        <include
            layout="@layout/include_password_analysis_score"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>


    

    <TextView
        android:id="@+id/password_breakdown_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/password_health_module_password_breakdown_title"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/text_neutral_quiet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_health_security_score"
        />

    <View
        android:id="@+id/password_breakdown_line_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:background="?dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/password_breakdown_label"
        app:layout_constraintEnd_toStartOf="@id/password_breakdown_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/password_breakdown_label"
        />

    <View
        android:id="@+id/password_breakdown_line_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="?dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/password_breakdown_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_breakdown_label"
        app:layout_constraintTop_toTopOf="@id/password_breakdown_label"
        />

    

    <include
        android:id="@+id/safe"
        layout="@layout/item_id_password_health_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/compromised"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_breakdown_line_left"
        app:layout_constraintWidth_default="spread"
        />

    <include
        android:id="@+id/compromised"
        layout="@layout/item_id_password_health_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/safe"
        app:layout_constraintTop_toBottomOf="@id/password_breakdown_line_left"
        app:layout_constraintWidth_default="spread"
        />

    

    <include
        android:id="@+id/reused"
        layout="@layout/item_id_password_health_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/weak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe"
        app:layout_constraintWidth_default="spread"
        />

    <include
        android:id="@+id/weak"
        layout="@layout/item_id_password_health_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reused"
        app:layout_constraintTop_toBottomOf="@id/compromised"
        app:layout_constraintWidth_default="spread"
        />

</androidx.constraintlayout.widget.ConstraintLayout>