<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/background_drawer_item"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:theme="@style/colorControlHighlightDrawer"
    >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:duplicateParentState="true"
        app:tint="@color/menu_icon_tint"
        tools:src="@drawable/ic_drawer_home" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_item_end_icon"
        app:layout_constraintStart_toEndOf="@+id/menu_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/text_neutral_catchy"
            tools:text="Dashboard"
            />

        <TextView
            android:id="@+id/menu_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/text_warning_quiet"
            android:visibility="gone"
            tools:text="@string/menu_v3_remaining_days"
            tools:visibility="visible"
            />

        <com.dashlane.design.component.compat.view.BadgeView
            android:id="@+id/menu_item_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/menu_v3_upgrade"
            android:visibility="gone"
            app:intensity="supershy"
            app:mood="brand"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_item_end_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>