<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dashlane="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_collapsible_text_list"
    >

    <LinearLayout
        android:id="@+id/item_header_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/minimum_clickable_area_size"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/item_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_info_circle_outlined"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_title"
            app:tint="@color/text_neutral_standard" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/text_neutral_standard"
            app:layout_constraintEnd_toStartOf="@id/item_expand_arrow"
            app:layout_constraintStart_toEndOf="@id/item_info_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Autofills on 12 related websites"
            />

        <ImageView
            android:id="@+id/item_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/and_accessibility_action_expand"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_arrow_down_outlined"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_title"
            app:tint="@color/text_neutral_catchy"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_text_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="?textAppearanceBody2"
        android:visibility="gone"
        dashlane:layout_constraintEnd_toEndOf="parent"
        dashlane:layout_constraintStart_toStartOf="parent"
        dashlane:layout_constraintTop_toBottomOf="@+id/item_header_layout"
        tools:text="amazon.com.au
        \namazon.com.br
        \namazon.ca
        \namazon.cn
        \namazon.fr
        \namazon.de
        \namazon.in
        \namazon.it
        \namazon.com.mx
        \namazon.es
        \namazon.com.tr
        \namazon.co.uk
        \namazon.co.jp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>