<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="@dimen/teamspace_icon_size_menu"
        android:layout_height="@dimen/teamspace_icon_size_menu"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_weight="1"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="@color/text_neutral_catchy"
        tools:text="Dasboard"
        />

</LinearLayout>