<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/container_expressive_neutral_quiet_idle"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:theme="@style/colorControlHighlightDrawer"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:text="@string/menu_v3_lock_app"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="@color/text_brand_standard"
        />

</FrameLayout>