<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextStyle.Dashlane.TitleSupportingSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|start"
    android:maxLines="1"
    android:paddingVertical="@dimen/spacing_small"
    android:paddingHorizontal="@dimen/spacing_normal"
    android:textColor="@color/text_neutral_quiet"
    />
