<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_extra_small"
    android:theme="?actionBarTheme"
    tools:ignore="Overdraw"
    >

    <ImageView
        android:id="@+id/user_profile_icon"
        android:layout_width="@dimen/teamspace_menu_icon_size"
        android:layout_height="@dimen/teamspace_menu_icon_size"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_big"
        android:contentDescription="@string/and_accessibility_user_profile_icon"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/menu_user_profile_status_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_chrome_import_dashlane_logo"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_user_profile_status_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_upgrade_plan"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_small"
        android:theme="@style/colorControlHighlightDrawer"
        app:layout_constraintBottom_toTopOf="@id/header_bottom_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_icon"
        >

        <TextView
            android:id="@+id/user_teamspace_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_small"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/text_neutral_catchy"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_teamspace_subtext"
            app:drawableRightCompat="@drawable/ic_arrow_drop_down"
            app:drawableTint="@color/text_neutral_catchy"
            tools:text="Personal Space"
            />

        <TextView
            android:id="@+id/user_teamspace_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_quiet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_teamspace_status"
            tools:text="Change space"
            />

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:fontFamily="@font/gt_walsheim_pro_bold"
            android:maxLines="1"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/text_neutral_catchy"
            android:textSize="@dimen/dashlane_font_size_big"
            app:layout_constraintBottom_toTopOf="@id/user_profile_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="randomemail@provider.com"
            />

        <TextView
            android:id="@+id/user_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:focusable="false"
            android:maxLines="1"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/text_neutral_quiet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_email"
            tools:text="You\'re on a Free plan"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/user_upgrade_plan"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:text="@string/menu_v3_upgrade"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_profile_icon"
        />

    <View
        android:id="@+id/header_bottom_separator"
        layout="@layout/item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="?dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_user_profile_status_wrapper"
        />

</androidx.constraintlayout.widget.ConstraintLayout>