<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/spacing_small"
    android:theme="@style/Theme.Dashlane"
    >

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="?colorSecondary"
        android:importantForAccessibility="no"
        android:src="@drawable/background_circle"
        app:tint="?colorOnSecondary"
        />

    
    <TextView
        android:id="@+id/suggestion_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/suggestion_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="test"

        />
    
    <TextView
        android:id="@+id/suggestion_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestion_account"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/suggestion_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorOnBackgroundMedium"
        tools:text="test Label"
        />

    <TextView
        android:id="@+id/unsecure_app_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestion_account_label"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/suggestion_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/autofill_unverified_application"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorError"
        />

    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/unsecure_app_imageview"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/suggestion_icon"
        android:layout_alignBottom="@id/unsecure_app_textview"
        android:layout_alignParentRight="true"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:tint="?colorError"
        android:tintMode="src_in"
        app:srcCompat="@drawable/ic_info_24"
        />

</RelativeLayout>