<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dashlane="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/list_sharing_item_content_min_height"
    >

    <com.dashlane.design.component.compat.view.ThumbnailView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        dashlane:layout_constraintEnd_toEndOf="parent"
        dashlane:layout_constraintStart_toStartOf="parent"
        dashlane:layout_constraintTop_toTopOf="parent"
        dashlane:layout_constraintVertical_chainStyle="packed"
        app:thumbnailSize="medium"
        app:thumbnailType="userSingle"
        android:src="@drawable/ic_sharing_user_group"
        />

    <TextView
        android:id="@+id/item_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="Behance"
        />

    <TextView
        android:id="@+id/item_line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_huge"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_small"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/text_neutral_quiet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_line1"
        tools:text="randomemail@provider.com"
        />

    <ImageButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:contentDescription="@string/and_accessibility_action_menu"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:srcCompat="@drawable/ic_item_action_more"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>