<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    android:theme="@style/Theme.Dashlane"
    >

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_circle"
        android:backgroundTint="?colorSecondary"
        android:scaleType="centerInside"
        android:src="@drawable/fab_plus_icon"
        app:tint="?colorOnSecondary"
        />


    <TextView
        android:id="@+id/suggestion_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:text="@string/in_app_login_window_select_account_add_new_account"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="test"
        />

</LinearLayout>