<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/secure_note_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/secure_note_category_check"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="@dimen/small_clickable_area_size"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorOnSurface"
        tools:text="No Category"
        />

    <ImageView
        android:id="@+id/secure_note_category_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/and_accessibility_checked"
        app:srcCompat="@drawable/ic_check"
        app:tint="?colorAccent"
        />
</RelativeLayout>
