<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/spacing_small"
    android:maxWidth="@dimen/size_480dp"
    tools:context="com.dashlane.login.LoginActivity"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_big"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        android:src="@drawable/logo_lock_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorTextCatchy"
        />

    <Space
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lock_scene_top_space"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/spacing_big"
        android:layout_marginTop="@dimen/topic_margin_top"
        android:layout_marginRight="@dimen/spacing_big"
        android:text="@string/enter_masterpassword"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="?colorTextCatchy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        tools:text="Enter your master password to unlock this setting"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="logo,topic"
        />

    
    <FrameLayout
        android:id="@+id/view_login_email_header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_big"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_big"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        >

        
        <EditText
            android:id="@+id/view_login_email_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="?colorTextCatchy"
            android:transitionName="email"
            android:paddingEnd="@dimen/spacing_huge"
            tools:ignore="LabelFor,TextFields"
            tools:text="randomemail@provider.com"
            />

    </FrameLayout>

    <Spinner
        android:id="@+id/view_login_email_header_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorTextCatchy"
        android:popupBackground="?colorSurface"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/view_password_explanation"
        app:layout_constraintEnd_toEndOf="@+id/view_login_email_header_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_login_email_header_layout"
        app:layout_constraintTop_toTopOf="@+id/view_login_email_header_layout"
        />

    <TextView
        android:id="@+id/view_password_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_big"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnBackgroundMedium"
        app:layout_constraintTop_toBottomOf="@id/view_login_email_header_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/view_login_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lock_password_button_top_margin"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/fragment_lock_master_password_button_unlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ProgressBar
        android:id="@+id/view_login_progress"
        style="?indeterminateProgressStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/view_login_finish"
        app:layout_constraintEnd_toEndOf="@id/view_login_finish"
        app:layout_constraintStart_toStartOf="@id/view_login_finish"
        app:layout_constraintTop_toTopOf="@id/view_login_finish"
        />

    <Button
        android:id="@+id/btn_cancel"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_login_finish"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/next_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="view_login_finish"
        />

    

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_absolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="380dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="guideline_relative,guideline_absolute"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="0dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="barrier_guidelines,view_login_finish,btn_cancel"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_login_pw_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_big"
        android:layout_marginRight="@dimen/spacing_big"
        android:hint="@string/master_password"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            />

        
        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorError"
            android:visibility="gone"
            />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
