<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/spacing_small"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:maxWidth="@dimen/size_480dp"
    tools:context="com.dashlane.login.LoginActivity"
    >

    <include layout="@layout/include_login_base_content" />

    <Button
        android:id="@+id/btn_where_is"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/login_token_where_is_cta"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        tools:visibility="visible"
        />

    

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/spacing_big"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view_login_token_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:helperText="@string/receive_sec_code"
            >

            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/view_login_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:letterSpacing="1.0"
                android:lines="1"
                android:maxLength="6"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="000000"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                />
            


            

            <TextView
                android:id="@+id/error_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?colorError"
                android:visibility="gone"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
