<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:maxWidth="@dimen/size_480dp"
    android:padding="@dimen/spacing_big"
    tools:context="com.dashlane.login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_lock_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_inverse_catchy" />

    <Button
        android:id="@+id/view_login_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lock_password_button_top_margin"
        android:text="@string/login_email_page_validate_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/view_login_progress"
        style="?indeterminateProgressStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/view_login_finish"
        app:layout_constraintEnd_toEndOf="@id/view_login_finish"
        app:layout_constraintStart_toStartOf="@id/view_login_finish"
        app:layout_constraintTop_toTopOf="@id/view_login_finish" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/next_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="view_login_finish" />

    <Button
        android:id="@+id/btn_create_account"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:text="@string/create_account"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_button_barrier"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent" />


    

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_absolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="380dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="guideline_relative,guideline_absolute" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="barrier_guidelines,view_login_finish" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_login_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_address_login_screen"
        app:errorEnabled="false"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@+id/label_login_secret_transfer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.dashlane.util.TextInputAutoCompleteTextView
            android:id="@+id/view_login_email"
            style="?editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:minHeight="@dimen/minimum_clickable_area_size"
            android:transitionName="email"
            tools:ignore="MissingRegistered" />
        

        
        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorError"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_login_secret_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_email_page_secret_transfer_label"
        android:textColor="@color/text_inverse_standard"
        app:layout_constraintBottom_toTopOf="@id/btn_login_secret_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login_secret_transfer"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email_page_secret_transfer_button"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        android:padding="0dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/installation_id_debug"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_inverse_standard"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
