<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dashlane="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:backgroundTint="@color/item_highlighted_background_tint"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="Overdraw, ButtonStyle">

    <FrameLayout
        android:id="@+id/sharing_pending_invite_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <com.dashlane.design.component.compat.view.ThumbnailView
            android:id="@+id/sharing_pending_invite_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_collection_outlined"
            dashlane:thumbnailSize="medium"
            dashlane:thumbnailType="icon" />

        <com.dashlane.ui.thumbnail.ThumbnailDomainIconView
            android:id="@+id/sharing_pending_invite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            dashlane:thumbnailSize="medium"
            dashlane:thumbnailType="vaultItemDomainIcon" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sharing_pending_invite_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharing_pending_invite_waiting_sync_text"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/sharing_pending_invite_icon_container"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sharing_pending_invite_btn_refuse"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="@string/sharing_pending_invite_button_refuse"
            android:textAllCaps="true"
            android:textSize="@dimen/dashlane_font_size_small"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/sharing_pending_invite_btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:maxLines="1"
            android:text="@string/sharing_pending_invite_button_accept"
            tools:text="Accept" />

    </LinearLayout>

    <TextView
        android:id="@+id/sharing_pending_invite_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharing_pending_invite_title"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/list_sharing_item_content_line2_margin_top"
        android:layout_toRightOf="@+id/sharing_pending_invite_icon_container"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorOnBackgroundMedium"
        tools:text="randomemail@provider.com" />

    <TextView
        android:id="@+id/sharing_pending_invite_waiting_sync_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharing_pending_invite_description"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/list_sharing_item_content_line2_margin_top"
        android:layout_toRightOf="@+id/sharing_pending_invite_icon_container"
        android:includeFontPadding="false"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnBackgroundMedium"
        android:visibility="gone"
        tools:text="randomemail@provider.com" />


    <TextView
        android:id="@+id/sharing_pending_invite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sharing_pending_invite_icon_container"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/sharing_pending_invite_icon_container"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Behance" />


</RelativeLayout>