<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dashlane_small_bubble_width"
    android:layout_height="@dimen/dashlane_small_bubble_height"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/in_app_login_bubble"
        />

</FrameLayout>