<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    android:theme="@style/Theme.Dashlane"
    tools:layout_height="@dimen/dashlane_content_loggedout_bubble_height"
    tools:layout_width="@dimen/dashlane_content_loggedout_bubble_max_width"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/in_app_login_content_background"
        android:padding="@dimen/spacing_normal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/in_app_login_user_logged_out_window_incentive"
            android:textAppearance="?textAppearanceSubtitle1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_in_with_dashlane_yes"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/yes"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_in_with_dashlane_no"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/log_in_with_dashlane_yes"
            android:text="@string/no"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/in_app_login_arrow_top"
        />

    <ImageView
        android:id="@+id/arrow_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="6dp"
        android:src="@drawable/in_app_login_arrow_bottom"
        />
</FrameLayout>