<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:theme="@style/Theme.Dashlane"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_extra_small"
        android:text="@string/autofill_sms_otp_proposition"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorOnSurface"
        />

    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="2sp"
        android:importantForAccessibility="no"
        android:src="@drawable/vd_logo_dashlane_micro_logomark"
        android:tint="@color/text_neutral_catchy"
        tools:ignore="UseAppTint" />

</LinearLayout>