<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fragment_password_generator_option_margin_top"
    android:minHeight="@dimen/small_clickable_area_size">

    <com.dashlane.design.component.compat.view.ToggleView
        android:id="@+id/option_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:saveEnabled="false"
        tools:text="Digits" />
</RelativeLayout>