<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    >

    <com.dashlane.ui.widgets.view.Infobox
        android:id="@+id/offer_details_warning_infobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:warning="true"
        />

</FrameLayout>