<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_normal"
    android:maxLines="1"
    android:paddingTop="0.5dp"
    android:textAppearance="?textAppearanceSubtitle1"
    tools:text="THis is a spinner item"
    />