<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_extra_small"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small">

    <com.dashlane.ui.thumbnail.ThumbnailDomainIconView
        android:id="@+id/authenticator_credential_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbnailSize="medium"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/authenticator_credential_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authenticator_credential_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Facebook" />

    <TextView
        android:id="@+id/authenticator_credential_item_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceListItemSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authenticator_credential_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/authenticator_credential_item_name"
        tools:text="randomemail@provider.com" />

</androidx.constraintlayout.widget.ConstraintLayout>