<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_small">


    <ImageView
        android:id="@+id/authenticator_credential_item_countdown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/text_brand_standard"
        app:layout_constraintBottom_toBottomOf="@+id/authenticator_credential_item_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/authenticator_credential_item_code"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageView
        android:id="@+id/authenticator_credential_item_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackground"
        android:padding="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/authenticator_credential_item_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/authenticator_credential_item_code"
        app:srcCompat="@drawable/ic_authenticator_item_copy"
        app:tint="@color/text_brand_standard" />

    <ImageView
        android:id="@+id/authenticator_credential_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackground"
        android:padding="@dimen/spacing_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/authenticator_credential_item_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/authenticator_credential_item_code"
        app:srcCompat="@drawable/ic_authenticator_item_delete"
        app:tint="@color/text_brand_standard" />

    <TextView
        android:id="@+id/authenticator_credential_item_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/authenticator_credential_item_copy"
        app:layout_constraintStart_toEndOf="@+id/authenticator_credential_item_countdown"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="383 722" />
</androidx.constraintlayout.widget.ConstraintLayout>