<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_small"
    >

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="vpn_paywall_shield,vpn_paywall_shield_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/vpn_paywall_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_vpn_paywall_shield"
        app:tint="@color/text_brand_quiet"
        />

    <TextView
        android:id="@+id/vpn_paywall_shield_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:text="@string/paywall_intro_vpn_shield_title"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/text_neutral_catchy"
        />

    <TextView
        android:id="@+id/vpn_paywall_shield_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/paywall_intro_vpn_shield_message"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vpn_paywall_shield_title"
        app:layout_constraintTop_toBottomOf="@+id/vpn_paywall_shield_title"
        />

    <ImageView
        android:id="@+id/vpn_paywall_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpn_paywall_shield_message"
        app:srcCompat="@drawable/ic_vpn_paywall_web"
        app:tint="@color/text_brand_quiet"
        />

    <TextView
        android:id="@+id/vpn_paywall_web_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:text="@string/paywall_intro_vpn_web_title"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/text_neutral_catchy"
        app:layout_constraintBottom_toBottomOf="@+id/vpn_paywall_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vpn_paywall_shield"
        app:layout_constraintTop_toTopOf="@+id/vpn_paywall_web"
        />

    <TextView
        android:id="@+id/vpn_paywall_web_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/paywall_intro_vpn_web_message"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vpn_paywall_web_title"
        app:layout_constraintTop_toBottomOf="@+id/vpn_paywall_web_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>