<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offer_list_card_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/container_agnostic_neutral_supershy"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <com.dashlane.design.component.compat.view.BadgeView
                android:id="@+id/offer_list_card_offer_call_out_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mood="positive"
                tools:text="20% off your first month"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/offer_list_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textAppearance="?textAppearanceHeadline1"
                android:textColor="@color/text_neutral_catchy"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_list_card_offer_call_out_tag"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginTop="0dp"
                tools:text="@string/plans_premium_title" />

            <TextView
                android:id="@+id/offer_list_card_barred_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/text_neutral_quiet"
                android:textSize="@dimen/dashlane_font_size_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/offer_list_card_billed_price"
                app:layout_constraintEnd_toStartOf="@+id/offer_list_card_billed_price"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/offer_list_card_title"
                app:layout_constraintTop_toTopOf="@+id/offer_list_card_billed_price"
                tools:text="$15"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/offer_list_card_billed_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/text_neutral_catchy"
                android:textSize="@dimen/dashlane_font_size_medium"
                app:layout_constraintBaseline_toBaselineOf="@id/offer_list_card_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/offer_list_card_barred_text"
                app:layout_constraintWidth_default="wrap"
                tools:text="$96" />

            <TextView
                android:id="@+id/offer_list_card_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/text_neutral_quiet"
                android:textSize="@dimen/dashlane_font_size_small"
                android:visibility="invisible"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/offer_description_barrier"
                app:layout_constraintEnd_toEndOf="@+id/offer_list_card_billed_price"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_list_card_billed_price"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Save 13$"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/offer_list_card_on_going_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/text_neutral_quiet"
                android:visibility="invisible"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/offer_list_card_additional_info"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_list_card_title"
                tools:text="@string/plans_on_going_plan"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/offer_description_barrier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="offer_list_card_on_going_label,offer_list_card_additional_info" />

            <com.dashlane.ui.widgets.view.HtmlTextView
                android:id="@+id/offer_list_card_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_description_barrier"
                tools:text="@string/plans_premium_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>