<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="noExcludeDescendants"
        android:orientation="vertical"
        android:theme="@style/Theme.Dashlane"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:hapticFeedbackEnabled="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            >

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="?attr/homeAsUpIndicator"
                app:tint="?colorOnPrimary"
                />

            <ImageView
                android:id="@+id/dashlogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_small"
                android:scaleType="centerInside"
                android:src="@drawable/day_night_logo"
                app:tint="@color/text_neutral_catchy"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/autofill_create_account_title"
                android:textAppearance="?textAppearanceHeadline6"
                app:tint="@color/text_neutral_catchy"
                />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/autofill_create_account_save"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_huge"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/autofill_create_account_website"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.dashlane.util.TextInputAutoCompleteTextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        tools:ignore="MissingRegistered"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/space_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/autofill_create_account_space"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnBackgroundMedium"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/website_layout"
                    app:layout_constraintTop_toBottomOf="@+id/website_layout"
                    tools:visibility="visible"
                    />

                <Spinner
                    android:id="@+id/space_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/minimum_clickable_area_size"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space_label"
                    tools:visibility="visible"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/autofill_create_account_email"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconMode="custom"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space_spinner"
                    >

                    <com.dashlane.util.TextInputAutoCompleteTextView
                        android:id="@+id/login"
                        style="?editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="100"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        tools:ignore="MissingRegistered"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/generate_layout"
                    layout="@layout/include_generate_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_layout"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>