<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Dashlane"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="@string/autofill_generate_password_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generate_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/strength_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.0"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/strength_bar_special_mode"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/strength_bar"
        app:layout_constraintEnd_toEndOf="@+id/strength_bar"
        app:layout_constraintStart_toStartOf="@+id/strength_bar"
        app:layout_constraintTop_toTopOf="@id/strength_bar"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/strength_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/strength_bar"
        tools:text="Super safe"
        tools:visibility="visible"
        />


    <Button
        android:id="@+id/generate_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/autofill_generate_password_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_layout"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/generator_options_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="generate_button,password_layout,strength_title"
        />

    <Button
        android:id="@+id/show_option_button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="8dp"
        android:text="@string/autofill_generate_password_generator_options_show"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generator_options_barrier"
        />

    <ImageView
        android:id="@+id/collapse_arrow"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleY="-1.0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/show_option_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/show_option_button"
        app:layout_constraintTop_toTopOf="@+id/show_option_button"
        app:srcCompat="@drawable/ic_arrow_collapse"
        app:tint="@color/text_brand_standard"
        />

    <include
        android:id="@+id/options_separator"
        layout="@layout/item_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:alpha="0.0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_option_button"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:visibility="visible"
        />

    <com.dashlane.ui.PasswordGeneratorConfigurationView
        android:id="@+id/generator_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_separator"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>